<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/peerjs@1.4.5/dist/peerjs.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Peerjs Chat</title>
    <style>
        *,
         ::after,
         ::before {
            box-sizing: border-box;
        }
        
        *:focus {
            outline: none;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #fff;
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
            background: #2a2a2a;
            height: 100vh;
        }
        
        div {
            position: relative;
            display: block;
        }
        
        .cc {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .rc {
            display: flex;
            align-items: center;
            justify-content: right
        }
        
        .lc {
            display: flex;
            align-items: center;
            justify-content: left
        }
        
        .hc {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .vc {
            display: flex;
            align-items: center;
        }
        
        .bc {
            display: flex;
            align-items: flex-end;
        }
        
        .control {
            border: none;
            padding: 10px;
            color: #4c4c4c;
            background-color: #f2f2f2;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 3px;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }
        
        .col-9 {
            flex: 0 0 90%;
            max-width: 90%;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 300;
            margin: 0px;
            padding: 0px;
        }
        
        h6 {
            font-size: 1rem;
            font-weight: 300;
            margin: 0px;
            padding: 0px;
        }
        
        .p-1 {
            padding: 1rem;
        }
        
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            line-height: 1.75;
            border-radius: 0.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            width: 100%;
        }
        
        #messages {
            width: 100%;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            overflow-y: scroll;
            height: 30vh;
        }
        
        .vmessage {
            border: #f2f2f2 1px solid;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 50%;
        }
        
        .item {
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .date {
            text-align: right;
            font-size: 0.8rem;
        }
        
        .text {
            text-align: right;
            font-size: 1rem;
        }
        
        .nickname {
            text-align: left;
            font-size: 0.83rem;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col p-1">
            <h1>Peerjs Chat</h1>
            <div id="state">Disconnected</div>
            <h6 id="title"> Loading ... </h6>

            <div class="row">
                <di class="col p-1">
                    <label for="yournickname"> Your nickname:</label>
                    <input id="yournickname" type="text" class="control ">
                </di>
                <di class="col"></di>
                <div class="col p-1">
                    <label for="partnerid"> Partner ID:</label>
                    <input id="partnerid" type="text" class="control ">
                </div>
                <div class="col bc p-1">
                    <button id="connectBtn" class="btn "> Connect </button>
                </div>
                <di class="col"></di>
                <di class="col"></di>
            </div>


            <div class="row">
                <div class="col">
                    <h5>Current Messages</h5>
                </div>
                <div class="col">
                    <button id="clearBtn" class="btn "> Clear Messages </button>
                </div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div id="messages" class="col p-1">

                </div>
            </div>
            <div class="row">
                <div class="col col-9">
                    <label for="msg"> Message: </label>
                    <input id="msg" type="text" class="control " disabled>
                </div>
                <div class="col bc">
                    <button id="sendBtn" class="btn " disabled> Send </button>
                </div>
            </div>
        </div>
    </div>


    <script src="js/main.js"></script>
</body>

</html>